{
  "files": ["general","admin"],
  "prefix": "!",
  "owners": ["856067748362190848","1093867654206464030"],
  "token": "MTE2MjgyMDk4NjY4NTYzNjcxMA.GjRfKW.C_lEeZFaRKi4j8azDZXW_vCL91Oi2b7hcZudaA",
  "emojis": {
    "err": "🙄",
    "don": "✅"
  }
}